<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Personal Blog" />
	<meta property="og:type" content="website" />
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>

<body>
<div class="sidenav">
	<a href="actualblog.html" class="active">welcome</a>
	<a href="actualblog_yzx.html">master_posts</a>
	<a href="actualblog_xzy.html">guestbook</a>
</div>
<div class="main">
<p>If you managed to find your way here, <i>welcome</i>. To be frank, I am not sure what you expected when you came here. Perhaps a diary? You can call this a diary if you want.</p>
<p>Before you continue, I'd like to give a disclaimer: the content here may be triggering, inappropriate, and intended for mature audiences. Leave if you cannot read sexually suggestive content and (graphic) descriptions of violence.</p>
<p>Apologies. You have been warned. Pick your character and let's go.</p>
<br>
<h1>I want to listen to the story of the ____</h1>
<a href="actualblog_char_9810363.html"><img src="girl-sprite.jpg" alt="girl" title="girl" style="width:150px;"></a>
<br>
<p>Apologies again, I only have one character available for now. <span style="user-select:none;color:#000000">What are you thinking? There is only one character. There is only one character.</span></p>
</div>

<style>
.sidenav {
	height: 100%;
	width: 300px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #000000;
	overflow-x: hidden;
	padding-top: 20px;
	user-select: none;
}
.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 18px;
	font-family: 'Roboto';
	color: #fff;
	display: block;
	user-select: none;
}
.sidenav a:hover:not(.active) {
	color: #FFF;
}
.sidenav .active {
	color: #000000;
}
.main {
	margin-top: 60px;
	margin-right: 300px;
	text-align: justify;
	text-justify: inter-word;
	user-select: none;
}
.main p {
	margin-left: 300px;
	padding: 0px 18px;
	font-size: 18px;
	color: #fff;
	font-family: 'Roboto';
	text-align: justify;
	text-justify: inter-word;
	user-select: none;
}
.main h1 {
	margin-left: 300px;
	padding: 0px 18px;
	font-size: 24px;
	color: #fff;
	font-family: 'Roboto';
	user-select: none;
}
img {
	padding: 5px 5px 5px 5px;
	margin-left: 300px;
}
body {
	background-color: #000000;
}
</style>
</body>
</html>
