<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Eukaryotic Cell Ultrastructure" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://angieandjess.resources.com/IP3/biology/eukaryotic-cell-ultrastructure" />
</head>

<body>
<div class="container">
	<img src="DSC_0000012.jpg" alt="background" style="width=100%">
	<div class="centered">Welcome home! Click <a href="test.html">HERE</a> to see whether this works.</div>
</div>
<div class="tab">
	<button class="tablink" onclick="openCity(this, 'Study resources')" id="defaultOpen">Study resources</button>
	<button class="tablink" onclick="openCity(this, 'Projects')" id="defaultOpen">Projects</button>
	<button class="tablink" onclick="openCity(this, 'Personal blog')" id="defaultOpen">Personal blog</button>
	<link rel="stylesheet" href="css/headertabs.css">
	<script>
		function openCity(elmnt, cityName) {
			// Hide all elements with class="tabcontent" by default */
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
	
			// Remove the background color of all tablinks/buttons
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}

			// Sow the specific tab content
			document.getElementById(cityName).style.display = "block";

			// Add the specific color to the button used to open the tab content
  			elmnt.style.backgroundColor = color;
			}
		
			// Get the element with id="defaultOpen" and click on it
			document.getElementById("defaultOpen").click();
		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
<!-- Click on the <span> element to close the tab -->
</div>
<div id="Study resources" class="tabcontent">
	<a href="studies.html"></a>
	<span onclick="this.parentElement.style.display='none'>x</span>
</div>
<div id="Projects" class="tabcontent">
	<a href="projects.html"></a>
	<span onclick="this.parentElement.style.display='none'>x</span>	
</div>
<div id="Personal blog" class="tabcontent">
	<a href="personalblog.html"></a>
	<span onclick="this.parentElement.style.display='none'>x</span>
</div>

<style>
.container {
	/* Container holding the image and text */
	.container {
		position: relative;
		text-align: center;
		color: white;
	}
	/* Centered text */
	.centered {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: 'Arial';
		font-size: 40px;
		color: #FFF;
		font-style: italic;
	}
}

/* Style the tab buttons */
.tablink {
	background-color: #00000000;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 33.333%;
	font-color: #FFF;
	font-family: 'Arial';
}

/* Change background color of buttons on hover */
.tablink:hover {
	background-color: rgb(0 0 0 / 25%);
	color: #FFF;
}

/* Set default styles for tab content */
.tabcontent {
	color: #FFF;
	display: none;
	padding: 14px 16px;
	text-align: center;
}

/*Style each tab content individually */
	#Study resources {background-color: #FFF;}
	#Projects {background-color: #FFF;}
	#Personal blog {background-color: #000000;} 
body {
	font-family: 'Arial'; !important
	color: #FFF;
	font-style: bold
	font-size: 40px
	background-color: #FFF;
	scroll behaviour: smooth;
	background-color: #FFF;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 200px;
}
</style>
<p>Click <a href="test.html">HERE</a> to see whether this works.</p>
</body>

</html>
