<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta property="og:title" content="Biology IP3" />
	<meta property="og:type" content="website" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<body>
<ul id="topnav">
	<link rel="stylesheet" href="style1.css">
	<li class="link"><a href="index.html" style="font-style:bold">Home</a></li>
        <li class="link"><a class="active" href="studies.html">Study resources</a></li>
        <li class="link"><a href="projects.html">Projects</a></li>
	<li class="link"><a href="personalblog.html">Personal Blog</a></li>
	<li style="float:right" class="link"><a href="about.html">About</a>
</ul>
<div class="navbar" id="navbar">
<link rel="stylesheet" href="style21.css">
<nav>
	<ul class="nav-links">
		<li id="button"><a class="openbtn" onclick="openNav()">&#9776;</a></li>
		<li><a class="first" href="biologyip3.html">Biology</a></li>
		<li><a href="physicsip3.html">Physics</a></li>
		<li><a href="chemistryip3.html">Chemistry</a></li>
		<li><a class="active2" href="la.html">Language Arts</a></li>
		<li><a href="corehumanitiesssip3.html">Singapore Studies</a></li>
		<li><a href="corehumaniteshaip3.html">History</a></li>
		<li id="IP3" style="float:right">
			<button class="dropdwnbtn"><span style="color:#7A8EFF">&#9662;</span> IP3 & 4
			</button>
			<div class="dropdwn-content">
				<a href="additionalresources.html">Add.</a>
			</div>
		</li>
	</ul>
</nav>
</div>
<div id="sidebar" class="sidebar">
	<link rel="stylesheet" href="style3.css">
	<a href="JavaScript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="la_r-and-u.html">R&U - Comprehension and Summary</a>
	<a href="la_essays.html">Argumentative Essay Writing</a>
</div>

<div id="main">
<h1 id="basics">Argumentative Essay Writing - The Basics &#129488;</h1>
<h2>&#9432; An essay has 3 main components: the <i>intro</i>, the <i>body</i> and the <i>conclusion</i>.</h2>
<h2>&#128278; The introduction includes:</h2>
<p style="margin-left:20px;">&#128278; <b>Hook</b>: grabs a reader's attention. A hook can take on many forms:</p>
<p style="margin-left:40px;line-height:15px">&#9702; Reference to actual event</p>
<p style="margin-left:40px;line-height:15px">&#9702; Interesting fact/ statistic/ trend/ myth (that is later debunked)</p>
<p style="margin-left:40px;line-height:15px">&#9702; A work of fiction or popular culture most people would be familiar with</p>
<p style="margin-left:40px;line-height:15px">&#9702; Anecdote or story (personal experience) → concise</p>
<p style="margin-left:40px;line-height:15px">&#9702; A provocative question or statement (thought-provoking)</p>
<p style="margin-left:40px;line-height:15px">&#9702; A quotation (from well-known individual) or a well-known quotation</p>
<p style="margin-left:40px;line-height:15px">&#9702; Rhetorical question</p>
<p style="margin-left:40px;line-height:15px">&#9702; Humour</p>
<p style="margin-left:20px;">&#128278; <b>Background</b>: helps readers understand issues, starting by defining broader context:</p>
<p style="margin-left:40px;line-height:15px">&#9702; Exploring relevant current events, globally or locally</p>
<p style="margin-left:40px;line-height:15px">&#9702; Defining key terms in context to ensure clarity</p>
<p style="margin-left:20px;font-size:14px">&#9888; Important!</p>
<p style="margin-left:20px;">&#128278; <b>Foreshadowing</b>: briefly discuss what is going to be covered in the essay, i.e. summary of points:</p>
<p style="margin-left:40px;line-height:15px">&#9702; Why: main ideas</p>
<p style="margin-left:40px;line-height:15px">&#9702; Instead of using vague phrases, e.g. "some might say ...", specify particular stakeholders in opposition to each other</p>
<p style="margin-left:40px">&#9702; For questions with points of contention ("only", "never", etc.), identify the extreme viewpoint and contrast with another stakeholder who has a more balanced stance.</p>
<p style="margin-left:20px;">&#128278; <b>Stand</b></p>
<p style="margin-left:40px;line-height:15px">&#9702; Make stand by incorporating key words in question</p>
<p style="margin-left:40px;line-height:15px">&#9702; Aim for balance by considering opposite viewpoints and explaining why → explaining stance</p><br><br>
<h2>&#128278; The body consists of 1 (or more) <i>POA</i>, 1 (or more) <i>POB</i> and an evaluative <i>rebuttal</i> for the POB.</h2>
<p>&#9888; When writing a body paragraph, use <b>relevant explanations</b> that provide logical flow to the stand and main idea. <b>Avoid repetitive, unnecessary, run-on (clunky connection of 2 or more ideas) and overly lengthy sentences,</b> in addition to <b>expression and WW/ WoW (wrong word) errors</b>. When developing a point and relevant explanation, <b>do not base the explanation solely on an example (example-driven)</b>. Remember to use <b>connectors/ discourse markers</b>, <b>persuasive language</b> and <b>many descriptive adjectives and adverbs</b>.
<p style="margin-left:20px;line-height:15px">&#x2022; <b>P</b>oint:</p>
<p style="margin-left:40px;line-height:15px">&#9702; Topic sentence should include a <b>main idea/ reason</b> and a <b>main stand</b>. Both should be made clear.</p>
<p style="margin-left:40px;line-height:15px">&#9702; The point should be detailed, with no repeating ideas</p>
<p style="margin-left:40px;line-height:15px">&#9702; The point should be answer the question using persuasive techniques</p>
<p style="margin-left:40px;line-height:15px">&#9702; &#128161; Sample framework: <b>ISMELLU</b></p>
<table id="table">
	<tr>
		<th style="text-align:center;width:100px;">I</th>
		<th>Does it uphold an idea?</th>
	</tr>
	<tr>
		<th style="text-align:center;width:100px;">S</th>
		<th>Is it sensible?</th>
	</tr>
	<tr>
		<th style="text-align:center;width:100px;">M</th>
		<th>Is it a moral thing to do?</th>
	</tr>
	<tr>
		<th style="text-align:center;width:100px;">E</th>
		<th>Is it ethical?</th>
	</tr>
	<tr>
		<th style="text-align:center;width:100px;">L</th>
		<th>Is it legal?</th>
	</tr>
	<tr>
		<th style="text-align:center;width:100px;">L</th>
		<th>Is it logical?</th>
	</tr>
	<tr>
		<th style="text-align:center;width:100px;">U</th>
		<th>Is it utilitarian?</th>
	</tr>
</table>
<p style="margin-left:20px;line-height:15px">&#x2022; <b>E</b>xplanation:</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>How</b>: elaboration of explanation, specific details</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>Why</b>: clear reasons for topic sentence</p>
<p style="margin-left:20px;line-height:15px">⟹ Comparisons, unique characteristics (details)</p>
<p style="margin-left:40px">&#9702; When writing explanation, expand to different perspectives: the government, citizens, seniors, children, other dependents, corporations, NGOs, youths, netizens, schools, etc.</p>
<p style="margin-left:20px">&#9888; The rebuttal must be aligned to the POB. It is not a contradiction of POB, nor is it another POA to "oppose" the POB. Rather, it is meant to prove that the POB is not as valid a point. When writing a rebuttal, you should follow the framework:</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>Time</b>: long term versus short term</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>Impact</b>: real change and impact (Is the impact limited?)</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>Perception</b>: the ideal versus reality</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>People</b>: the majority versus the minority</p>
<p style="margin-left:40px;line-height:15px">&#9702; <b>Status quo</b>: now versus later</p>
<p style="margin-left:20px;line-height:15px">&#x2022; <b>E</b>xample:</p>
<p style="margin-left:40px;line-height:15px">&#9702; Should not be mere statements of facts but should be used to support the topic sentence and convince the reader to take the main stand.</p>
<p style="margin-left:40px;line-height:15px">&#9702; More specific details to expand the explanation</p>
<p style="margin-left:20px;line-height:15px">&#x2022; <b>L</b>ink: link example to topic sentence: how the example emphasises the original point (nuanced)</p><br><br>
<h2>&#128278; The conclusion summarises the main stand and points (i.e. foreshadowing), touches on outcomes facing forward and alludes back to introduction (hook).</h2>
</div>
<style>
ul, body, .sidebar, .nav-links, table, th, td {
	user-select: none;
	font-family: 'Arial' !important
}
#table, th, td {
	border: none;
	margin-left: 400px;
	text-decoration: none; !important
}
a:link {
	color: rgb(1,33,65,1.0);
	text-decoration: none;
}
a:visited {
	color: rgb(1,33,65,1.0);
	text-decoration: none;
}
a:hover {
	color: rgb(1,33,65,1.0);
	text-decoration: none;
}
a:active {
	color: rgb(1,33,65,1.0);
	text-decoration: none;
}
#main {
	transition: margin-left .5s;
	z-index: 0;
	margin-left: 150px;
	margin-bottom: 20px;
	margin-right: 150px;
	text-align: justify;
	text-justify: inter-word;
	word-wrap: break-word;
	line-height: normal;
	font-size: 18px;
	color: #000000;
}
#main h1 {
	color: rgb(27,0,72,1.0);
	font-family: "Product Sans", serif;
	font-size: 40px;
}
#main h2 {
	color: rgb(1,33,65,1.0);
	font-family: 'Arial';
	font-size: 24px;
	background-color: #FFF;
	padding: 0px;
}
.box {
	color: rgb(1,33,65,1.0);
	font-family: 'Arial';
	font-size: 24px;
	background-image: #FFF;
	padding: 10px;
	background-image: linear-gradient(to right, #fffae6, #EDE3FF, #d9e1ff);
}
.textbox {
	border-radius: 25px;
	padding: 30px;
	background-image: linear-gradient(to right, #fffae6, #EDE3FF, #d9e1ff);
	margin-top: -20px;
	margin-left: 0;
	margin-right: 0px;
}
.littlebox {
	border-style: solid;
	border-width: 1px;
	border-color: rgb(1,33,65,1.0);
	padding: 15px;
	background-color: #FFF;
	margin-left: 50px;
	margin-right: 50px;
}
#main p, ul {
	font-family: 'Arial';
	font-size: 18px;
	color: rgb(1,33,65,1.0);
	background-color: #00000000;
}
body {
	background-color: #FFF;
	scroll-behaviour: smooth;
	background-color: #FFF;
	margin-bottom: 100px;
	margin-right: 0;
	margin-left: 0;
	margin-top: 0;
	text-align: justify;
	background-size: 100%;
	user-select: none;
	overflow-x: hidden;
}
</style>
<script>
function openNav() {
	document.getElementById("sidebar").style.width = "300px";
	document.getElementById("main").style.marginLeft = "350px";
	document.getElementById("topnav").style.marginLeft = "300px";
	document.getElementById("navbar").style.marginLeft = "300px";
}
function closeNav() {
	document.getElementById("sidebar").style.width = "0";
	document.getElementById("main").style.marginLeft = "150px";
	document.getElementById("topnav").style.marginLeft = "0";
	document.getElementById("navbar").style.marginLeft = "0";
}
</script>
</body>

</html>
