<!DOCTYPE html>
<html lang="en-uk">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial scale=1.0" />
	<meta http-equiv="refresh" content="10;url=https://hoanggialinh601.github.io/random.website.com/">
	<meta property="og:title" content="Personal blog" />
	<meta property="og:type" content="website" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<p style="font-size:14px;line-height:1px;font-family:'Arial'">Redirecting ...</p>
<div id="middle">
<h1>
	<span style="color:#4F99F8">G</span><span style="color:#F75B42">o</span><span style="color:#FBC532">o</span><span style="color:#4F99F8">g</span><span style="color:#2CB871">l</span><span style="color:#F75B42">e</span>
</h1>
<p> </p>
<p><span style="color:black;"><b>404.</b></span> That's an error.</p>
<br>
<p style="color:black;">The requested URL /adads was not found on this server.</p>
<a href="actualblog.html" target="_blank" rel="noopener noreferrer">That's all we know.</a>
<img src="Screenshot 2025-01-17 225117.png" alt="error" width="25%">
</div>
<style>
h1 {
	font-style: bold;
	font-family: "Product Sans", serif;
	font-size: 48px;
}
#middle p {
	font-family: 'Arial';
	font-size: 12px;
	color: #8A8A8A;
	line-height: 1px;
	font-style: normal;
}
h2 {
	font-family: 'Arial';
	font-size: 12px;
	color: #000000;
	line-height: 1px;
}
#middle {
	margin-top: 200px;
	margin-left: 500px;
	margin-right: 300px;
}
body {
	user-select: none;
}
a:link {
	color: #8A8A8A;
	text-decoration: none;
	font-family: 'Arial';
	font-size: 12px;
	line-height: 1px;
}
a:visited {
	color: #8A8A8A;
	text-decoration: none;
	font-family: 'Arial';
	font-size: 12px;
	line-height: 1px;
}
a:hover {
	color: #8A8A8A;
	text-decoration: none;
	font-family: 'Arial';
	font-size: 12px;
	line-height: 1px;
}
a:active {
	color: #8A8A8A;
	text-decoration: none;
	font-family: 'Arial';
	font-size: 12px;
	line-height: 1px;
}
img {
	margin-top: -180px;
	margin-left: 300px;
	vertical-align: text-top;
}
</style>
</body>
</html>
